\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COMMAND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LIST}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leitura e parsing do ficheiro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empresa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
